<!DOCTYPE html>
<html>
    <head>
        <title>ElyList</title>
        <style>
            #container {
                position: relative;
            }
            #input {
                position: absolute;
                left: 0px;

                width: 500px;
                height: 20px;

                font-family: "Courier";

                border: 2px solid black;
            }
            #submit {
                position: static;
                margin-left: 510px;

                height: 26px;
                width: 100px;

                background-color: white;

                font-family: "Courier";

                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <form id="inputForm">
                <input type="text", id="input"></input>
                <input type="submit", id="submit", value="Add Task"></input>
            </form>
        </div>
    </body>
    <script src="popup.js"></script>
</html>